FROM python:3.11-slim as builder
WORKDIR /build
COPY requirements.txt .
RUN pip install --no-cache-dir --prefix=/install -r requirements.txt

FROM python:3.11-slim
WORKDIR /app
COPY --from=builder /install /usr/local
COPY . /app/
# Security: Run as non-root
RUN useradd -m qaas_user && chown -R qaas_user /app
USER qaas_user
EXPOSE 8000
# Production: 4 workers for high-concurrency liquidity healing
CMD ["uvicorn", "api_deploy:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]